<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Sales Effect of Influencer Passion: </p>
        Multimodal Machine Learning of Text, Audio, And Image Data

    </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/uikit.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/script.js"></script>


    <style>


        .nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            width: 100%;
            justify-content: center;
            margin-top: 60px;
        }

        .nav-link {
            display: block;
            text-align: center;
            padding: 0.5rem 3rem;
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        .nav-link:hover {
            text-decoration: none;
            color: #0056b3;
        }

		.title {
			margin-top: 100px;
		}

        @media screen and (max-width: 768px) {
            .large-title {

            }

            .large-title p:nth-child(1) {
                font-size: 26px !important;

            }

            .large-title p:nth-child(2) {
                font-size: 20px !important;
            }

            .mobile {
                flex-direction: column;
            }

            .uk-width-1-2 {
                width: 100% !important;
            }

            .container {
                margin: 0 !important;
            }
        }

    </style>


</head>

<body oncontextmenu=self.event.returnValue=false>

<nav class="uk-navbar-container uk-margin" uk-navbar uk-sticky>


</nav>


<div class="banner" style="background-color:#f5f5f5;padding-bottom:26px">
    <div class="uk-container uk-container-center container">
        <style>.large-title {
            font-size: 26px;
        }
        </style>

        <div class="large-title">
            <p style="font-size: 48px;text-align: center;">Sales Effect of Influencer Passion: </p>
            <p style="margin: 0px 0; text-align: center;font-size: 30px;">Multimodal Machine Learning of Text, Audio,
                And Image Data
            </p>

            <p style="text-align: left; font-weight: 100;margin-top: 160px;font-size: 24px;">
                The 6 video stimuli in our online experiment are shown as follows:


            </p>
        </div>



        <h5 id="1" class="title"><p style="font-size: 20px; ">

            <strong> Video 1: High passion & Hedonic product
            </strong></p>
        </h5>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5NAWEdfgmws? rel=0&
			si=nlzH6Mq_0YeoAhEH" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <h5 id="2" class="title">
            <p style="font-size: 20px; ">
                <strong>
                    Video 2: Middle passion & Hedonic product
                </strong>
            </p>
        </h5>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5NAWEdfgmws? rel=0&
				si=gdGIRUQCoezYNR5H" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <h5 id="3" class="title"><p style="font-size: 20px; ">
            <strong>
                Video 3: Low passion & Hedonic product

            </strong>
        </p>
        </h5>


        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-4VV9PIynKY? rel=0&
	si=W_w62FKUIfGT-jJ7" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>


        <h5 id="4" class="title">
            <p style="font-size: 20px; ">
                <strong>
                    Video 4: High passion & Utilitarian product

                </strong>
            </p>
        </h5>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z1z-xqxum5w? rel=0&
si=Dbl7W5F9qT9sCd4u" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <h5 id="5" class="title">
            <p style="font-size: 20px; ">
                <strong>
                    Video 5: Middle passion & Utilitarian product

                </strong>
            </p>
        </h5>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hF4kkxsh-v4? rel=0&
si=0TVxTz6nRx-6mkQ-" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <h5 id="6" class="title">
            <p style="font-size: 20px; ">
                <strong>
                    Video 6: Low passion & Utilitarian product

                </strong>
            </p>
        </h5>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z1z-xqxum5w? rel=0&
			si=SNGPP52svBwvNgfw" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>


    </div>
    <a href="" uk-totop class="totop" uk-scroll><span uk-icon="top"></span></a>
</body>
</html>
